{
  "name": "curling-io-products-widget",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:pairshaped/curling-io-products-widget.git",
  "author": "Dave Rapin <dave@rapin.com>",
  "license": "MIT",
  "dependencies": {
    "foreman": "^2.0.0",
    "json-server": "^0.12.0",
    "uglify-js": "^3.0.28"
  },
  "scripts": {
    "api": "node test-api/index.js",
    "format": "prettier --no-semi --write \"{config,src,test-api}/**/*.{js,json}\"",
    "build": "elm-make src/Main.elm --output=build/products-widget.js",
    "compress": "uglifyjs build/products-widget.js --compress -o build/products-widget.js"
  },
  "devDependencies": {
    "elm": "^0.18.0",
    "elm-live": "^2.7.5"
  }
}
